<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#EEEEEE"
        android:gravity="center"
        android:text="GoodPersimmonRefreshHeader"
        android:textSize="16dp"
        android:textColor="#666666"/>


    <com.ydl.recycle.recyclerviewtest.widget.HeaderLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ydl.recycle.recyclerviewtest.header.GoodPersimmonRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.ydl.recycle.recyclerviewtest.header.GoodPersimmonRefreshHeader>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.ydl.recycle.recyclerviewtest.widget.HeaderLayout>

</LinearLayout>