<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/left_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/left_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <View
        android:id="@+id/top_img"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/left_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/left_img"
        />

    <View
        android:id="@+id/center_img"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginRight="60dp"
        android:layout_below="@+id/top_img"
        android:layout_toRightOf="@+id/left_img"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/left_bg"/>

    <View
        android:layout_below="@+id/center_img"
        android:id="@+id/bottom_img"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/left_img"
        android:layout_marginLeft="20dp"
        android:background="@drawable/left_bg"/>


</RelativeLayout>